<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.pedrolopesme.android.bakingapp.modules.step.StepViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context="com.pedrolopesme.android.bakingapp.modules.step.StepActivity">

        <com.devbrackets.android.exomedia.ui.widget.VideoView
            android:id="@+id/vv_step_video"
            android:layout_width="match_parent"
            android:layout_height="350dp"
            app:useDefaultControls="true"/>

        <TextView
            android:id="@+id/tv_step_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@{viewModel.instruction}" />

    </LinearLayout>
</layout>