<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="com.pedrolopesme.android.bakingapp.modules.recipes.RecipesViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context="com.pedrolopesme.android.bakingapp.modules.recipes.RecipesActivity">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_recipes"
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:layout_weight="1"
            bind:recyclerViewViewModel="@{viewModel}" />
    </LinearLayout>
</layout>