<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="recipeViewModel"
            type="com.pedrolopesme.android.bakingapp.modules.recipe.RecipeViewModel" />

        <variable
            name="stepsViewModel"
            type="com.pedrolopesme.android.bakingapp.modules.steps.StepsViewModel" />
    </data>

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:id="@+id/sv_recipe_main_scroll"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">

            <LinearLayout
                android:id="@+id/mainList"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                tools:context="com.pedrolopesme.android.bakingapp.modules.recipe.RecipeActivity">

                <TextView
                    android:id="@+id/tv_recipe_ingredients_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/ingredients_margin"
                    android:layout_marginRight="@dimen/ingredients_margin"
                    android:layout_marginTop="@dimen/ingredients_margin"
                    android:text="@string/title_ingredients"
                    android:theme="@style/recipeTitle" />

                <TextView
                    android:id="@+id/tv_recipe_ingredients"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/title_margin"
                    android:layout_marginLeft="@dimen/ingredients_margin"
                    android:layout_marginRight="@dimen/ingredients_margin"
                    android:layout_marginTop="@dimen/title_margin"
                    android:text="@{recipeViewModel.ingredients}"
                    android:theme="@style/ingredientsList" />

                <TextView
                    android:id="@+id/tv_recipe_steps_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/ingredients_margin"
                    android:layout_marginRight="@dimen/ingredients_margin"
                    android:text="@string/title_steps"
                    android:theme="@style/recipeTitle" />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rv_steps"
                    android:layout_width="match_parent"
                    android:layout_height="0px"
                    android:layout_margin="@dimen/steps_margin"
                    android:layout_weight="1"
                    bind:recyclerViewViewModel="@{stepsViewModel}" />

            </LinearLayout>
        </ScrollView>

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab_add_widget"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|right|end"
            android:layout_margin="@dimen/fab_margin"
            android:src="@drawable/ic_widget" />

    </android.support.design.widget.CoordinatorLayout>
</layout>