<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.pedrolopesme.android.bakingapp.modules.steps.StepsItemViewModel" />
    </data>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/cl_step_item"
        android:layout_width="fill_parent"
        android:layout_height="120dp">

        <TextView
            android:id="@+id/tv_step_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="0dp"
            android:fontFamily="sans-serif"
            android:text="@{viewModel.description}"
            android:textColor="@color/colorAccent"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            tools:text="Recipe One Test" />

    </android.support.constraint.ConstraintLayout>

</layout>